#nav {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#logo-b-letters {
  width: 300px;
  height: 38px;
}

#burger {
  width: 30px;
  height: 5rem;
  margin-right: 20px;
}

.navbar-item {
  .brown {
    color: #845f45;
  }
}

main {
  display: flex;
  flex-direction: column;
}

.nav-circle {
  position: absolute;
  text-align: center;
  width: 218px;
  height: 160px;
  left: 42%;
  top: 0;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  img {
    position: relative;
    top: 10px;
    left: 0px;
  }
}

#hero-section {
  margin: 0;
  background: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0.46) 51.04%,
      rgba(255, 255, 255, 0) 100%
    ),
    url(../images/background-img.svg);
  background-size: cover;
  height: 90vh;
  width: 100vw;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  text-decoration: none;
}

.footer {
  max-height: 10vh;
}

.full-widht {
  width: 100%;
}

#hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: aliceblue;
  min-height: 80%;
}

.map {
  height: 100vh;
  width: 100vw;
}

#map-text {
  display: flex;
  align-items: center;
  margin: 50px 0;
}

.hero-btn {
  margin: 20px 0;
}

#nav-logo {
  padding-left: 0;
}

@media (min-width: 1024px) {
  #nav {
    height: 80px;
  }
}

@media (max-width: 1024px) {
  #logo-left {
    max-height: 4rem;
  }
}

@media (max-width: 1024px) {
  #logo-b-letters {
    width: 200px;
    height: 25px;
  }
}

@media (max-width: 350px) {
  #logo-b-letters {
    width: 150px;
    height: 25px;
  }
}
